# google-calendar-poc

./: pom.xml
src/main/java/: CalendarAPIQuickstart.java  Utils.java  View.java
src/main/resources/: client_secret.json
